.table {
  border: 1px solid black;
  border-collapse: collapse;
}
.list-col {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 1em;
  list-style-type: none;
  width: max-content;
  padding: 4px;
  margin: 8px;
  /* text-align: center; */
  font-weight: bold;
}

li {
  border: 1px solid black;
  background: #cce5ff;
  line-height: 2em;
}

#form-input {
  background: linear-gradient(90deg, #00ffeb 0%, #073abb 100%);
  height: 50px;
  display: flex;
  align-items: center;

  width: 100%;
}

.input-data {
  background-color: antiquewhite;
}

.submitbtn {
  background: linear-gradient(90deg, #4caf50 0%, #31dcff 100%);
}
button {
  border: none;
  color: white;
  margin: 5px;
  padding: 2px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
}

.list-btn {
  background: linear-gradient(90deg, #ffff00 0%, #d41e11 0%);
}

.change-hover {
  background-color: green;
}

/* ul li:hover {
  background-color: rgb(183, 173, 230);
} */
